# BackendWorks

./: DapperExamples.sln
CMS.DependencyInjection/: CMS.DependencyInjection.csproj  ServiceRegistration.cs
CMS.Framework/: CMS.Framework.csproj
CMS.Framework/Attributes/: DbTypeIntAttribute.cs  DbTypeStringAttribute.cs
CMS.Framework/Exceptions/ApiExceptions/: ApiException.cs
CMS.Framework/Extension/: AzureKeyVaultExtension.cs  ConfigurationExtension.cs  MiddleWareExtensions.cs  SettingsExtension.cs  WebHostBuilderExtensions.cs
CMS.Framework/Helpers/: TraceIdentifierHelper.cs
CMS.Framework/Infrastructure/: UserContext.cs
CMS.Framework/Interfaces/: IUserContext.cs
CMS.Framework/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
CMS.Model/: CMS.Model.csproj
CMS.Model/Common/: Employee.cs  ResponseModel.cs
CMS.Model/DbModel/: AzureKeyValutKeys.cs  DatabaseAdvancedSettingsOptions.cs
CMS.Repository/: CMS.Repository.csproj
CMS.Repository/Helpers/: AttributeMapper.cs  DateTimeHandler.cs
CMS.Repository/Implementation/: BaseRepository.cs  CardsRepository.cs
CMS.Repository/Infrastructure/: DapperMappingConfiguration.cs  SqlConnectionFactory.cs  SqlQueryBuilder.cs  UnitOfWork.cs
CMS.Repository/Infrastructure/Interface/: IConnectionFactory.cs  IQueryBuilder.cs  IUnitOfWork.cs
CMS.Repository/Interface/: ICardRepository.cs
CMS.Services/: CMS.Services.csproj
CMS.Services/Implementation/: CardService.cs
CMS.Services/Interface/: ICardService.cs
CMS.Services/Mapping/: AutoMapperConfiguration.cs  DapperMapping.cs  EntitiesProfile.cs
UnitOfWorkExampleProject/: Program.cs  UnitOfWorkExampleProject.csproj
UnitOfWorkExampleProject/Controllers/: CardController.cs
UnitOfWorkExampleProject/Properties/: launchSettings.json
